views/addressmaps.html
<! DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
	html, body { height: 100%; }
</style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("jquery", "1.5.0");
</script>
<script type="text/javascript" src="addressmaps.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#button").click(function() {
			var address = $("#address").val();
			drawMap(address);
		});
	});
</script>
<title>調べたい住所のマップを表示！</title>
</head>

<body bgcolor="lightblue">
<center>
<h1>調べたい住所のマップを表示！</h1>
<p>
	<input id="address" type="text" value="調べたい住所をココに入力" size="50" />
	<button id="button">SEARCH!</button>
</p>
<div id="map_canvas" style="width: 100%; height: 90%;"></div>

</center>
</body>
</html>

views/addressmaps.jade
html
    head
        meta(http-equiv="Content-Type" content="text/html; charaset=UTF-8")
        style(type="text/css")
            html, body {height: 100%;}

        script(type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false")
        script(type="text/javascript" src="http://www.google.com/jsapi")
        script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js")

        script(type="text/javascript" src="/addressmaps.js")
        script(type="text/javascript").
            $(document).ready(function() {
                $("#button").click(function() {
                    var address = $("#address").val();
                    $.post("addressmaps/history/", {address: address}, function(data) {
                        drawMap(address);
                    });
                });
            });
        title 調べたい住所のマップを表示!

    body(bgcolor="lightblue")
        center
            h1 調べたい住所のマップを表示!
            p
                input(id="address", type="text", value="調べたい住所をここに入力", size="50")
                button(id="button") SEARCH!
            div(id="map_canvas", style="width: 100%; height: 90%")
